/* Start Variabels */
:root {
  --main-color: #19c8fa;
  --transpernt-color: rgb(24 157 190 / 60%);
  --section-padding: 100px;
  --secondry-color: #777;
}
/* End Variabels */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background: #333;
  left: 50%;
  height: 2px;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  bottom: -38px;
  transform: translatex(-50%);
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px !important;
  }
}

header .container nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  z-index: 1;
  position: relative;
}

header .container nav ul .active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  height: 30px;
  width: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  background-color: #162021;
  background-image: url(../Images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
  transition: 0.5s;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: var(--transpernt-color);
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    margin-top: 30px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 320px) {
  .landing .text .content p {
    display: none;
  }
  .landing .text .content h3 {
    font-size: 20px !important;
    line-height: 1.2 !important;
  }
}

.landing .text .content h3 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .right {
  right: 20px;
}
.landing .left {
  left: 20px;
}

.landing .bulltes {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.landing .bulltes .active {
  background-color: var(--main-color);
  border: none !important;
}
.landing .bulltes li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
  gap: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    margin: 35px 0 15px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--secondry-color);
  line-height: 2;
}
/* End Services */
/* Start Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../Images/design-overlay.jpg);
  display: flex;
  align-items: center;
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 769px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transpernt-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.design .text li {
  line-height: 2.2;
}
.design .text li::before {
  content: "\f108";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: 10px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
}

@media (max-width: 320px) {
  .portfolio .shuffle {
    gap: 6px;
  }
}
.portfolio .shuffle li {
  padding: 15px;
  transition: 0.3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: #eee;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  position: relative;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  text-align: center;
  line-height: 40px;
  background: var(--main-color);
  padding: 5px 30px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portofolio */
/* Start Video Section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  color: white;
  background-color: var(--transpernt-color);
  text-align: center;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .video .text {
    transform: scale(0.7) translateY(-50%);
    top: 40%;
  }
}
@media (max-width: 320px) {
  .video .text {
    transform: scale(0.7) translateY(-50%);
    top: 30%;
  }
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
  font-size: 14px;
}
.video button {
  background-color: rgb(0 0 0 / 50%);
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video Section */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -115px;
  max-width: 100%;
  margin-top: -120px;
  left: -25px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -63px;
    left: -2%;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transpernt-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: #353033;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  color: var(--secondry-color);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  font-weight: 400;
}
.our-skills .container .testimonials .content .text p {
  font-size: 14px;
  color: #777;
  text-align: right;
  margin-bottom: 20px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .our-skills .container .testimonials .content img {
    margin-right: 40px;
  }
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials img {
    margin: 0 auto 20px;
    margin-right: auto;
  }
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #aaa;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dadedc;
  height: 25px;
}

.our-skills .container .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .container .skills .prog-holder span::before {
  content: attr(data-progress);
  padding: 4px 0;
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .container .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -6px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
}
.quote .container span {
  display: block;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 100px) {
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  left: 15px;
}
.pricing .plan .head span::before {
  position: relative;
  content: "$";
  font-size: 25px;
  top: -40px;
  left: -15px;
  font-weight: normal;
}

.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  right: -15px;
  position: relative;
  font-weight: normal;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding-top: 19px;
  padding-bottom: 45px;
  position: relative;
  color: #333;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 60%;
  background-color: var(--main-color);
  height: 1px;
  bottom: 17%;
  left: 20%;
}
.pricing .plan ul li:last-child {
  padding-bottom: 30px;
}
.pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  border-radius: 3px;
}
.pricing .contact-text {
  margin: 55px 0;
  text-align: center;
  font-size: 20px;
  color: #333;
}
.pricing .contact-link {
  display: block;
  padding: 20px 40px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
  margin: -20px auto;
  border-radius: 3px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe-4.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 52%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"] {
  outline: none;
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  width: 130px;
  background: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  margin-bottom: 30px;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form :focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  display: block;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 30px;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  color: var(--secondry-color);
  margin-bottom: 10px;
  display: block;
}
.contact .content .info h4:last-of-type {
  margin-top: 82px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/footer-3.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 30px;
}
.footer .container p:first-of-type {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
  font-weight: normal;
  padding: 10px 24px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.footer .container .social-icons {
  position: relative;
  left: -15px;
}
.footer .container .social-icons i {
  margin-left: 30px;
}
.footer .container p:last-of-type {
  position: relative;
  bottom: -32px;
}

.footer .container p:last-of-type span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
